[tox]
envlist =
    py{36,37,38}-dj22
    py{36,37,38,39}-dj30
    py{36,37,38,39,310}-dj31
    py{36,37,38,39,310}-dj32
    py{38,39,310}-dj40
    py{38,39,310,311}-dj41
    py{38,39,310,311}-dj42
    py{310,311}-dj50
    py{310,311}-djmain
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    pytest
deps =
    dj22: Django>=2.2.16,<4.0
    dj30: Django>=3.0.14,<4.0
    dj31: Django>=3.1.14,<4.0
    dj32: Django>=3.2.9,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1.2,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 vectordb
    black --check vectordb
    isort --check-only --diff vectordb
